<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create QR code for text, url, vcard, whatsapp contact, email, phone number, sms or even wifi and also scan qr codes">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="lib/css/literal.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/home.css">
    <script defer src="qrcg/qrcode.js"></script>
    <script defer src="lib/js/basics.js"></script>
    <script defer src="js/general.js"></script>
    <title>Generate and Scan Qr Codes</title>
</head>
<body class="my-fonts">
    <div id="menu" class="minor-pad flex vcenter apart">
        <h1 class="logo">QR</h1>
        <button id="menu-ini">&#8801;</button>
        <div id="ss-curtain"></div>
        <div class="links minor-pad flex vcenter apart">
            <div id="ss-close-container">
                <button id="ss-close">Close</button>
            </div>
            <a href="index.html">Home</a>
            <a href="create.html">Create QR Code</a>
            <a href="scan.html">Scan Code</a>
            <a href="faq.html">Faq</a>
        </div>
    </div>
    <div id="section-1">
        <div class="part-1 center-text">
            <h1 class="center-text">
                Create Qr Codes
            </h1>
            <div class="center-text">
                Using our service you can be able to create QR codes for any piece of information
            </div>
            <button class="space-up theme-1-bg bit-curved no-border minor-pad">
                <a href="create.html" class="white">
                    Create Qr Code
                </a>
            </button>
        </div>
        <div class="part-2 center-text">
            <h1>
                Scan QR Codes
            </h1>
            <div>
                Using our built in Qr code scanner you can also scan qr codes and then take the appropriate action
            </div>
            <button class="space-up theme-1-bg bit-curved no-border minor-pad">
                <a href="scan.html" class="white">
                    Scan Qr Code
                </a>
            </button>
        </div>
    </div>
    <div id="section-2">
        <img src="img/qr.jpeg">
        <div class="part-1">
            <h2 class="center-text">
                What Is A Qr Code For?
            </h2>
            <div>
                Qr code stands for quick response code, and it is a technology with a wide range of use cases.<br/>
                Basically Qr codes help you represent any piece of information be it a website url, vcard, or even a phone number as a code that can be scanned by a computer and then that piece of information will be transfered to that computer.
            </div>
        </div>
    </div>
    <div id="section-3">
        <div class="part-1 space-up white-bg">
            <h2 class="center-text">
                What You Can Do With A Qr Code
            </h2>
            <img src="img/scan.jpeg" class="ill">
            <div>
                <div class="flex list-item">
                    <img class="icon" src="img/web.png">
                    <div class="space-left">
                        With a Qr code you    can share links to any website and once a person scans your qr code, they will be taken to that website
                    </div>
                </div>
                <div class="flex list-item">
                    <img class="icon" src="img/whatsapp.png">
                    <div class="space-left">
                        You can create a qr code for your whatsapp account, so that when a lerson scans this code they will be directed to your whatsapp DM
                    </div>
                </div>
                <div class="flex list-item">
                    <img class="icon" src="img/vcard.png">
                    <div class="space-left">
                        You can also create a Qr code for sharing your vcard, so that once this code is scanned the scanner will have your virtual card file
                    </div>
                </div>
            </div>
            <div class="center-text">
                <a class="minor-pad bit-curved full-width" style="border:1px solid #000; background-color:transparent; display:inline-block" href="create.html">Create Qr Code</a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="main bit-curved">
            <div class="links">
                <h3>Links</h3>
                <a href="create.html">
                    Create Qr Code
                </a>
                <a href="scan.html">
                    Scan Qr Code
                </a>
                <a href="index.html">
                    Home
                </a>
                <a href="faq.html">
                    FAQ
                </a>
                <a href="report.html">
                    Report an Error
                </a>
            </div>
        </div>
    </div>
</body>
</html>
